D:\NGONNGU_C#\Bai2Chuong2\bin\Debug\net6.0\Bai2Chuong2.exe
D:\NGONNGU_C#\Bai2Chuong2\bin\Debug\net6.0\Bai2Chuong2.deps.json
D:\NGONNGU_C#\Bai2Chuong2\bin\Debug\net6.0\Bai2Chuong2.runtimeconfig.json
D:\NGONNGU_C#\Bai2Chuong2\bin\Debug\net6.0\Bai2Chuong2.dll
D:\NGONNGU_C#\Bai2Chuong2\bin\Debug\net6.0\Bai2Chuong2.pdb
D:\NGONNGU_C#\Bai2Chuong2\obj\Debug\net6.0\Bai2Chuong2.csproj.AssemblyReference.cache
D:\NGONNGU_C#\Bai2Chuong2\obj\Debug\net6.0\Bai2Chuong2.GeneratedMSBuildEditorConfig.editorconfig
D:\NGONNGU_C#\Bai2Chuong2\obj\Debug\net6.0\Bai2Chuong2.AssemblyInfoInputs.cache
D:\NGONNGU_C#\Bai2Chuong2\obj\Debug\net6.0\Bai2Chuong2.AssemblyInfo.cs
D:\NGONNGU_C#\Bai2Chuong2\obj\Debug\net6.0\Bai2Chuong2.csproj.CoreCompileInputs.cache
D:\NGONNGU_C#\Bai2Chuong2\obj\Debug\net6.0\Bai2Chuong2.dll
D:\NGONNGU_C#\Bai2Chuong2\obj\Debug\net6.0\refint\Bai2Chuong2.dll
D:\NGONNGU_C#\Bai2Chuong2\obj\Debug\net6.0\Bai2Chuong2.pdb
D:\NGONNGU_C#\Bai2Chuong2\obj\Debug\net6.0\Bai2Chuong2.genruntimeconfig.cache
D:\NGONNGU_C#\Bai2Chuong2\obj\Debug\net6.0\ref\Bai2Chuong2.dll
